<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="senarios/LeaderFollow.html">Leader Follower</a></li>
    <li><a href="senarios/SocialMedia.html">Social Media</a></li>
    <li><a href="senarios/Rumorspread.html">Rumor Spread</a></li>
</ul>
</nav>

<main>
    <h1>Herd Mentality: How Humans Behave in Groups </h1>
</main>
</body>
</html>