/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
}

h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5rem;
    color: #f0f0f0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
p {
    font-size: 18px;
    line-height: 1.6;
    color: #f0f0f0;
    margin: 10px 20px;
    text-align: justify;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
#controls {
    margin-bottom: 20px;
    text-align: center;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 0 8px;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
}

canvas {
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}