<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Leader-Follower Herd Behavior - p5.js</title>
   <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="LeaderFollow.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Leader Follower</a></li>
        <li><a href="SocialMedia.html">Social Media</a></li>
        <li><a href="Rumorspread.html">Rumor spread</a></li>
    </ul>
</nav>
<h2> Leader-Follower Herd Behavior </h2>
<p>A simulation where “leader” agents move around randomly, and “follower” agents align their movement by following the leaders. Demonstrates basic flocking and social influence dynamics with interactive dragging of leaders.</p>
<div id="controls">
    <button id="startBtn">Start</button>
    <button id="pauseBtn">Pause</button>
    <button id="resetBtn">Reset</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
<script src="Leaderfollow.js"></script>
</body>
</html>


