/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    overflow: hidden;
}

h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5rem;
    color: #f0f0f0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 18px;
    line-height: 1.8;
    color: #e0e0e0;
    margin: 15px 25px;
    text-align: justify;
}

#controls {
    text-align: center;
    margin-bottom: 20px;
}

button {
    font-size: 16px;
    padding: 12px 25px;
    margin: 0 8px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
    cursor: pointer;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
}

canvas {
    border: 3px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.3);
}
