<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Social Media Herd Behavior - p5.js</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="socialmedia.css" />
</head>
<body>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="LeaderFollow.html">Leader Follower</a></li>
        <li><a href="SocialMedia.html">Social Media</a></li>
        <li><a href="Rumorspread.html">Rumor spread</a></li>
    </ul>
</nav>

<h2>Social Media Herd Behavior</h2>
<p>
    Simulates social media users and influencers where users tend to align their opinions and behaviors by following influencers within a social network. Shows how opinions spread and converge through peer influence and prominent figures.
</p>
<div id="controls">
    <button id="startBtn">Start</button>
    <button id="pauseBtn">Pause</button>
    <button id="resetBtn">Reset</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
<script src="SocialMedia.js"></script>
</body>
</html>
